cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'lpjclass: LPJ Class Functions'
version: 1.19.2
date-released: '2023-06-20'
abstract: Package containing the LPJ-Object-Class together with relevant functions
  and methods.
authors:
- family-names: Waha
  given-names: Katharina
- family-names: Bodirsky
  given-names: Benjamin
- family-names: Roliniski
  given-names: Susanne
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: P. P. Alves
  given-names: Marcos
license: LGPL-3.0

